# camel-basic-service

./: README.md
camel-microservice-b/: pom.xml
camel-microservice-b/src/main/java/com/dialog/camelmicroserviceb/: ActiveMqReceiverRouter.java  CamelMicroserviceBApplication.java
camel-microservice-b/src/main/java/com/dialog/camelmicroserviceb/beans/: PaymentValidationBean.java
camel-microservice-b/src/main/java/com/dialog/camelmicroserviceb/dto/: CustomerDetailsResponse.java  Order.java  OrderRequest.java  PaymentDetails.java  PaymentDetailsResponse.java
camel-microservice-b/src/main/java/com/dialog/camelmicroserviceb/processors/: GetBodyOfInvokeReqProcessor.java  OrderProcessor.java  SetParametersToCallCustomerServiceProcessor.java  SetParametersToCallPaymentServiceProcessor.java
camel-microservice-b/src/main/java/com/dialog/camelmicroserviceb/route/: ApplicationResource.java
camel-microservice-b/src/main/java/com/dialog/camelmicroserviceb/service/: OrderService.java  PaymentValidationService.java
camel-microservice-b/src/main/resources/: application.properties
camel-microservice-b/src/test/java/com/dialog/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/lk/dialog/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/lk/dialog/customerservice/ctrl/: CustomerController.java
customer-service/src/main/java/lk/dialog/customerservice/dto/: PaymentDetails.java
customer-service/src/main/java/lk/dialog/customerservice/response/: CustomerDetailsResponse.java  PaymentDetailsResponse.java
customer-service/src/test/java/lk/dialog/customerservice/: CustomerServiceApplicationTests.java
